{
  "name": "electron-boilerplate",
  "productName": "electron-boilerplate",
  "version": "0.0.0",
  "description": "My Electron application description",
  "main": "./app/electron.prod.js",
  "scripts": {
    "start": "concurrently -k -n \"WEBPACK,ELECTRON\" -c \"blue,magenta\" \"yarn webpack-start\" \"yarn electron-start\"",
    "electron-start": "wait-on http://localhost:8080 && electron ./app/electron.dev.js",
    "webpack-start": "webpack-dev-server --mode development --hot --livereloading",
    "webpack-build": "webpack --mode production",
    "package": "electron-forge package",
    "build": "yarn webpack-build && yarn package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "patrick",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn",
        "icon": "app/src/icons/icon"
      },
      "electronWinstallerConfig": {
        "name": "electron_boilerplate2"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "electronboilerplate2"
      }
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^4.1.1",
    "css-loader": "^3.0.0",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "eslint": "^3",
    "eslint-config-airbnb": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-react": "^7",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "url-loader": "^2.0.1",
    "wait-on": "^3.2.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
