{
  "name": "electron-boilerplate",
  "version": "0.1.2",
  "description": "A minimal Electron application",
  "main": "./prod.main.js",
  "scripts": {
    "start": "concurrently -k -n \"WEBPACK,ELECTRON\" -c \"blue,magenta\" \"yarn webpack:start\" \"yarn electron:start\"",
    "electron:start": "wait-on http://localhost:8080 && electron ./dev.main.js",
    "webpack:start": "webpack-dev-server --mode development --hot",
    "webpack:build": "webpack --mode production",
    "package:zip": "node packageApp.js --zip",
    "package": "node packageApp.js",
    "build": "yarn webpack:build && yarn package:zip",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "boilerplate"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "acorn": "7.2.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.1.0",
    "concurrently": "5.2.0",
    "css-loader": "3.5.3",
    "electron": "8.2.5",
    "electron-packager": "14.2.1",
    "electron-reload": "1.5.0",
    "eslint": "7.0.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-standard": "4.0.1",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "4.3.0",
    "node-sass": "4.14.1",
    "sass-loader": "8.0.2",
    "style-loader": "1.2.1",
    "wait-on": "5.0.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0",
    "yargs": "15.3.1"
  },
  "dependencies": {
    "remote": "0.2.6"
  },
  "private": true
}